.advantages
  display: flex
  justify-content: space-around
  position: relative
  width: 100%
  height: 90vh
  overflow: hidden
  background: linear-gradient(to right, rgba($purple,1) 30%, rgba($purple,0.01))
  h1
    color: white
    position: absolute
    margin-left: -53rem
    font-size: 5rem
    margin-top: 7rem
  div
    z-index: -1
    overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
  .img--left
    width: 80%
    img
      position: absolute
      right: 50%
  .img--right
    img
      width: 120%

  .icons
    position: absolute
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin: 15rem  15rem 3rem -25rem
    width: 70%
    z-index: 2
    .icon
      display: flex
      justify-content: flex-start
      flex-direction: row
      align-items: center
      flex-wrap: wrap
      margin: 5rem 3rem
      .text
        color: white
        width: 60%
        height: 100%
        p
          font-size: 1.7rem
      div
        width: 80px
        height: 80px
        margin-right: 3rem
        img
          width: 100%
          height: 100%
          object-fit: contain