.cards
  display: flex
  justify-content: space-around
  // margin: 5rem 0
  margin-top: 5rem
  margin-bottom: 5rem
  width: 100%
  +breakpoint($xlarge)
    flex-direction: column
    align-items: center
    justify-content: center

.cards__card
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden
  border-bottom: 5px solid lightgray
  margin: 10rem 2rem
  +breakpoint($xlarge)
    align-items: center
    width: 70vw
    margin-bottom: 5rem
  &:first-child
    margin-left: 8rem
    +breakpoint($xlarge)
      margin-left: 0
  &:last-child
    margin-right: 8rem
    +breakpoint($xlarge)
      margin-right: 0
  
  .image
    +breakpoint($xlarge)
      width: 500px
      height: 333px
    img
      +breakpoint($xlarge)
        width: 100%
        height: 100%
        object-fit: cover
  div
    position: relative
    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      opacity: 0
      transition: .5s ease
      background-color: rgba(59, 1, 59, 0.8)
  h2
    width: 90%
    color: $purple
    font-weight: bold
    padding: 1.5rem
    +breakpoint($large)
      padding-bottom: 0
      padding-top: 1rem
      text-align: center
  p
    width: 90%
    font-size: 1.5em
    padding: 1.5rem
    +breakpoint($large)
      text-align: center
  .card__footer
    display: flex
    align-items: center
    justify-content: space-around
  a
    @extend button
    display: block
    color: black
    // background-color: $yellow
    // border: none
    // border-radius: 60px
    // cursor: pointer
    padding: 10px 45px
    font-size: 1.6em
    font-weight: bolder
    +breakpoint($xlarge)
      padding: 10px 30px
    +breakpoint($large + 50)
      font-size: 1.2em
    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: black
  &:hover
    border-bottom: 5px solid $purple
    .overlay
      opacity: 0.8