.feedback
  margin-top: 8rem
  h1
    color: $purple
    margin-left: 13rem
    font-size: 5rem
  .feedback__cards
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 10rem 5rem 8rem 5rem
    +breakpoint($large)
      flex-direction: column
      align-items: center
    .feedback__card
      display: flex
      flex-direction: column
      +breakpoint($large)
        width: 60vw
        margin-bottom: 3rem
      h2
        color: $purple
        font-weight: bold
      h3
        color: grey
      .feedback__quote
        margin: 1.3em 6em 2em 6em
        font-size: 2rem
        max-width: 18em
        color: grey
        font-style: italic
        font-weight: bold
        +breakpoint($large)
          margin-top: 0.5em
      .feedback__avatar
        display: flex
        flex-direction: row
        justify-content: space-around
        margin: 2em 4em 1.5em 4em
        .avatar__img
          width: 150px
          height: 150px
          img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
      .feedback__quote-img
        display: flex
        justify-content: flex-end
        img
          width: 5em
          height: 5em
          padding: 2rem
          margin-right: 2em
          margin-top: -3em
          border-radius: 50%
          transform: scale(-1, -1)
          filter: invert(100%)
          background-color: $blue
          +breakpoint($large)
            margin-right: 4em