.reasons
  display: flex
  .reasons__img
    width: 60%
    min-width: 60%
    img
      width: 100%
      height: 100%
      object-fit: cover
  .reasons__list
    background-color: $purple
    padding: 10rem
    color: white
    ol
      font-size: 2rem
      margin-top: 2em
      list-style: none
      counter-reset: new-counter
      font-weight: bold
      li
        counter-increment: new-counter
        padding: 1.2em
        margin-left: -3em
      li:before
        content: counter(new-counter)
        border: 2px solid white
        padding: 1rem 2.5rem 3rem 1.5rem
        width: 2rem
        height: 2rem
        border-radius: 50%
        display: inline-block
        line-height: 2rem
        color: $yellow-dark
        text-align: center
        margin-right: 2rem
    h1
      font-size: 5rem
      color: white