.social
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .social__img
    width: 100%
    height: 95vh
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
    .damper
      position: absolute
      z-index: 1
      top: 0
      bottom: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      opacity: 0.2
      background-color: black
  .social__followus
    position: absolute
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 8rem
    width: 100%
    height: 100%
    h1
      font-weight: bold
    .social__logos
      display: flex
      flex-direction: row
      justify-content: space-between
      div
        width: 100px
        height: 100px
        margin: 1.5em 0.8em 2.5em 0.8em
        img
          width: 100%
          height: 100%
          object-fit: scale-down
  .social__cards
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 8em 8em 5em 8em
    overflow: hidden
    .soccards__content
      display: flex
      flex-direction: row
      justify-content: space-around
      margin-left: 2em
    .content__text
      display: flex
      flex-direction: column
    .img__container
      width: 150px
      height: 150px
      img
        width: 100%
        height: 100%
        object-fit: cover
    a
      display: block
      text-align: center
      color: white
      background-color: none
      border: 2px solid white
      border-radius: 60px
      cursor: pointer
      padding: 0.6em 0 0.6em 0 
      margin: 0.2em 14em 1.5em 0
      font-size: 1.6em
      font-weight: bolder
      transition: all 0.5s
      &:hover
        color: black
        background-color: white
      &:link, &:visited, &:hover, &:active
        text-decoration: none
    .register
      background-color: rgba(232,177,0,0.8)
      margin-right: 2em
      padding: 3em
    .login
      background-color: rgba(59, 1, 59,0.8)
      margin-left: 2em
      padding: 3em
      a
        padding: 0.5em 2em
