.subscribe
  display: flex
  flex-direction: column
  align-items: center
  background-color: $purple
  color: white
  padding-bottom: 10rem
  h1
    font-weight: bold
    margin: 2.5em 2em 1.5em 2em
  form
    display: flex
    flex-direction: row
    border: 1px solid lightgrey
    border-radius: 50px
    padding: 0.5rem 2rem 0.5rem 3rem
    width: 30%
    background-color: white
  .txt
    flex-grow: 15
    border: none
    color: black
    font-size: 2.5rem
  .arrowbtn
    // background: url(../icons/arrow.svg) no-repeat
    flex-grow: 1
    margin: 1.2rem 0 0.5rem 0
    // background-size: contain
    // background-position: center center
    border: none
    background-color: white